# TheHossGame

./: .editorconfig  Configure-Git.ps1  Directory.Packages.props  TheHossGame.Core.slnf  TheHossGame.sln  cspell.json  nuget.config  project-words.txt
deploy/TheHossGame.Cloud/: DefaultModule.cs  IServicePlanBuilder.cs  IWebAppBuilder.cs  MyStack.cs  Program.cs  ServiceConfigurator.cs  ServicePlanBuilder.cs  TheHossGame.Cloud.csproj  WebAppBuilder.cs
src/Hoss.Core/: GlobalSuppressions.cs  GlobalUsings.cs  Hoss.Core.csproj
src/Hoss.Core/GameAggregate/: AGame.Behaviour.cs  AGame.State.cs  AGameId.cs  Game.cs  GameEvents.cs  GameScore.cs  Player.Id.cs  TeamGameScore.cs
src/Hoss.Core/GameAggregate/Events/: GameEventBase.cs  GameStartedEvent.cs  PlayerJoinedEvent.cs
src/Hoss.Core/GameAggregate/PlayerEntity/: AGamePlayer.cs  GamePlayer.cs  NoGamePlayer.cs
src/Hoss.Core/GameAggregate/RoundEntity/: ARound.Behavior.cs  ARound.State.cs  ARound.Validation.cs  CardPlay.cs  CardPlayedEvent.cs  NoRound.cs  NoRoundBase.cs  Play.cs  Round.Base.cs  Round.Id.cs  Round.Player.cs  Round.State.cs  Round.Validation.cs  Round.View.cs  Round.cs  RoundEvents.cs  RoundId.cs  RoundPlayer.cs  RoundState.cs  TrumpSelection.cs
src/Hoss.Core/Interfaces/: IEmailSender.cs  IShufflingService.cs
src/Hoss.Core/PlayerAggregate/: APlayer.cs  Player.Base.cs  Player.Email.cs  Player.Id.cs  Player.Name.cs  Player.cs  PlayerEmail.cs  PlayerId.cs  PlayerName.cs
src/Hoss.Core/PlayerAggregate/Events/: CannotJoinGameEvent.cs  PlayerRegisteredEvent.cs  RequestedJoinGameEvent.cs
src/Hoss.Core/ProfileAggregate/: Profile.Base.cs  Profile.Email.cs  Profile.Name.cs  Profile.cs
src/Hoss.Core/ProfileAggregate/Events/: CannotJoinGameEvent.cs  PlayerRegisteredEvent.cs  (+1 more)
src/Hoss.Core/Services/: PlayerRegistrationService.cs  PlayerWithEmailSpec.cs  PlayerWithNameSpecification.cs
src/Hoss.SharedKernel/: AggregateRoot.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  GlobalSuppressions.cs  GuardExtensions.cs  Hoss.SharedKernel.csproj  IInternalEventHandler.cs  IgnoreMemberAttribute.cs  InvalidEntityStateException.cs  ValueId.cs  ValueObject.cs
src/Hoss.SharedKernel/Interfaces/: IAggregateRoot.cs  IAggregateStore.cs  IDomainEventDispatcher.cs  IEventStore.cs  IReadRepository.cs  IRepository.cs
src/TheHossGame.Core/: .editorconfig  DefaultCoreModule.cs  GlobalSuppressions.cs  TheHossGame.Core.csproj
src/TheHossGame.Core/GameAggregate/: AGame.Behaviour.cs  AGame.State.cs  AGameId.cs  AGamePlayer.cs  CurrentRound.cs  Game.cs  GamePlayer.cs  GameStartedEvent.cs  IEntityBase.cs  NoGame.cs  NoGamePlayer.cs  PlayerJoinedEvent.cs  PlayerJoinedFailedEvent.cs  RoundId.cs  TeamPlayer.cs
src/TheHossGame.Core/Interfaces/: IEmailSender.cs  IShufflingService.cs  IToDoItemSearchService.cs
src/TheHossGame.Core/PlayerAggregate/: Player.cs  PlayerEmail.cs  PlayerId.cs  PlayerName.cs  PlayerRegisteredEvent.cs  RegisterCommand.cs  ValueId.cs
src/TheHossGame.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/TheHossGame.Core/RoundAggregate/: ARound.cs  Bid.cs  BidCommand.cs  BidValue.cs  Card.cs  CardRank.cs  CardSuit.cs  Deck.cs  NoRound.cs  PlayerDeal.cs  Round.cs  RoundStartedEvent.cs  TeamPlayer.cs
src/TheHossGame.Core/Services/: PlayerRegistrationService.cs  PlayerWithEmailSpec.cs  PlayerWithNameSpecification.cs  ToDoItemSearchService.cs
src/TheHossGame.Infrastructure/: .editorconfig  AggregateStore.cs  DefaultInfrastructureModule.cs  EmailSender.cs  EntityStore.cs  IEntityStore.cs  LoggingExtensions.cs  StartupSetup.cs  TheHossGame.Infrastructure.csproj
src/TheHossGame.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/TheHossGame.SharedKernel/: AggregateRoot.cs  DefaultIntId.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  GlobalSuppressions.cs  GuardExtensions.cs  IInternalEventHandler.cs  IgnoreMemberAttribute.cs  TheHossGame.SharedKernel.csproj  ValueId.cs  ValueObject.cs
src/TheHossGame.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IEventStore.cs  IReadRepository.cs  IRepository.cs
src/TheHossGame.Web/: .editorconfig  GlobalSuppressions.cs  Program.cs  SeedData.cs  TheHossGame.Web.csproj  WebMarker.cs
src/TheHossGame.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/TheHossGame.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/TheHossGame.Web/Controllers/: HomeController.cs  ProjectController.cs
src/TheHossGame.Web/Endpoints/: BidHandler.cs  CardPlaysHandler.cs  Command.cs  CreateHandler.cs  JoinGameHandler.cs  LoginEndpoint.cs  MyTokenService.cs  NewGameHandler.cs  PlayerReadyHandler.cs  RefreshTokenRepo.cs  RegistrationHandler.cs  UpdateHandler.cs
src/TheHossGame.Web/Filters/: ValidateModelAttribute.cs
src/TheHossGame.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
tests/TheHossGame.FunctionalTests/: .editorconfig  CommandApiCustomization.cs  CommandApiDataAttribute.cs  CommandApiFactory.cs  CustomWebApplicationFactory.cs  JoinGameShould.cs  PlayerClient.cs  PlayerClientCustomization.cs  PlayerRegisteredClientData.cs  RegisterShould.cs  Routes.cs  TheHossGame.FunctionalTests.csproj
tests/TheHossGame.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/TheHossGame.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/TheHossGame.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/TheHossGame.IntegrationTests/: .editorconfig  TheHossGame.IntegrationTests.csproj
tests/TheHossGame.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/TheHossGame.UnitTests/: .editorconfig  NoOpMediator.cs  TheHossGame.UnitTests.csproj  ToDoItemBuilder.cs
tests/TheHossGame.UnitTests/Core/: DomainEventShould.cs  ValueObjectShould.cs
tests/TheHossGame.UnitTests/Extensions/: EventCollectionAssertions.cs  EventCollectionAssertionsExtensions.cs
tests/TheHossGame.UnitTests/ProjectAggregate/: ToDoItemBuilder.cs
(+190 files in other folders)
