<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.1.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Ardalis.Result" Version="4.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageVersion Include="Ardalis.Specification" Version="7.0.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="EventStore.Client" Version="22.0.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageVersion Include="FastEndpoints" Version="5.17.1.1" />
    <PackageVersion Include="FastEndpoints.ApiExplorer" Version="2.2.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.17.1.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.17.0" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageVersion Include="FluentAssertions">
      <Version>6.7.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting">
      <Version>6.0.1</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture">
      <Version>4.17.0</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture.AutoMoq">
      <Version>4.17.0</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture.Xunit2">
      <Version>4.17.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="ReportGenerator" Version="5.1.9" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.8.2" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Pulumi.AzureNative" Version="1.74.0" />
    <PackageVersion Include="Pulumi" Version="3.39" />
  </ItemGroup>
</Project>