<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoss.SharedKernel\Hoss.SharedKernel.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="GameAggregate\RoundEntity\Round.Base.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\Round.Id.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\Round.Player.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\Round.State.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\Round.Validation.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\Round.View.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\NoRound.cs">
            <DependentUpon>Round.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\AGameId.cs">
            <DependentUpon>Game.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\AGame.State.cs">
            <DependentUpon>Game.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\AGame.Behaviour.cs">
            <DependentUpon>Game.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\TeamGameScore.cs">
            <DependentUpon>GameScore.cs</DependentUpon>
        </Compile>
        <Compile Update="GameAggregate\RoundEntity\BidValueObject\BidValue.cs">
            <DependentUpon>Bid.cs</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
