<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TheHossGame.Infrastructure\TheHossGame.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ProjectDetails\Incomplete.cshtml"/>
    <_ContentIncludedByDefault Remove="Pages\ProjectDetails\Index.cshtml"/>
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml"/>
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\Project\Index.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml"/>
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml"/>
  </ItemGroup>


</Project>
